1.4. Se desea hacer la gestión de las habitaciones de un hotel. Todas las habitaciones tienen un número
de habitación y un proceso de check-in y check-out. En el hotel hay tres tipos de habitaciones, aunque
podría haber más en el futuro:
- 3 habitaciones Lowcost (cuesta 50 euros/día todo el año).
- 10 habitaciones dobles. Tienen una tarifa normal de 100 euros/día y un incremento del 20%
si el día de salida es abril, julio o agosto.
- 5 habitaciones Suite. 200 euros/día con 20% de descuento para estancias de 10 o más días.
• Debes crear una o más clases para las habitaciones y una clase para el Hotel. La clase Hotel
tendrá las 18 habitaciones en un ArrayList y las marcará inicialmente como “no ocupadas”.
• El programa tendrá un menú para hacer check-in entre las habitaciones libres, check-out entre
las ocupadas y listar habitaciones libres y ocupadas.
• El check-in es común para todas las habitaciones, consiste en marcar la habitación como
ocupada. El check-out consiste en marcar la habitación como libre y calcular el importe a pagar
que se calculará en función del tipo de habitación y de los días de estancia (quizás sea
necesario almacenar la fecha de llegada en el momento del check-in)
• Sugerencia: Para probar el programa, al hacer el check-out, puedes considerar cada día como
un segundo, así, si han pasado 3 segundos, considerar 3 días.
Cuestión 1: ¿Habitación debería ser una clase abstracta o una interfaz? ¿Por qué?
Clase abstracta. Pues todas las habitaciones tienen que ser de tipo Habitacion independientemente de su
tipo, y no sólo implementar sus metodos.Valdría también, ya que se puede agrupar por la interfaz,
pero lo veo menos correcto. Si todas los elementos(Dobles, etc.) son de un tipo(Habitacion), es una
Superclase.
Cuestión 2: ¿Es útil que el método toString () en la clase Habitación?
Si. Para que nos dijera ya el precio, su tipo y si esá ocupada o no todo junto, y no tengamos que
hacer 3 print cada vez que querramos comprobar todos los datos. Si se quiere saber 1 sólo, se puede
hacer un print aparte y ya está, pero no está reñido con hacer bien la clase con su toString().
