1.3. Realiza una sencilla aplicación de consola que tenga definida una clase llamada Persona con
atributos privados: dni, nombre y edad. Añádele un constructor que incluya todos los atributos,
getters, setters, toString, equals y hashcode basado en el dni.
Incluye un programa que defina un ArrayList con 6 personas (puedes meter sus valores por
hardcode o hacer un sencillo método para que el usuario introduzca sus valores).
Desarrolla distintos métodos en el programa anterior con las siguientes características:
• Método al que se le pasa un ArrayList de Persona y devuelve la edad del mayor.
• Método al que se le pasa un ArrayList de Persona y devuelve la edad media.
• Método al que se le pasa un ArrayList de Persona y devuelve el nombre del mayor.
• Método al que se le pasa un ArrayList de Persona y devuelve la Persona mayor.
• Método al que se le pasa un ArrayList de Persona y devuelve todos los mayores de edad.
• Método al que se le pasa un ArrayList de Persona y devuelve todos los que tienen una edad
mayor o igual a la media.
En el main del programa haz llamadas a los métodos anteriores y muestra por pantalla su resultado.
Nota: a la hora de crear los métodos puedes reutilizar código de forma que unos llamen a otros y
minimizar el código duplicado.
